infinispan.client.hotrod.server_list = localhost:15233
infinispan.client.hotrod.socket_timeout = 500
infinispan.client.hotrod.connect_timeout = 10
infinispan.client.hotrod.marshaller = org.infinispan.client.hotrod.marshall.ApacheAvroMarshaller
## below is connection pooling config
maxActive=-1
maxTotal = -1
maxIdle = -1
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000
testWhileIdle = true
minIdle = 1